PORT=3033
DB=u594655419_senac
DB_USER=u594655419_owa
DB_PASS=Senac2022@dmin
DB_HOST=sql408.main-hosting.eu
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAMEACCOUNT=13bc13480e750f
SMTP_PASSWORD=1d99fc21eb5a1as